# 工作总结交接

## 目录
- [onlinetx-router](#onlinetx-router)
	- [通用第三方接口](#通用第三方接口)
	- [第三方定制接口](#第三方定制接口)
		- []()
		- []()
		- []()
	- [类方法说明](#类方法说明)
- [spservice](#spservice)
	- [通用接口](#通用接口)
	- [定制接口](#定制接口)
		- []()
		- []()
		- []()
- [onlinetx-cpss](#onlinetx-cpss)
	- [积分定制接口](#积分定制接口)
		- [东营银行](#东营银行)
		- [莱商银行](#莱商银行)
		- [伯桥金融](#伯桥金融)
		- []()
- [onlinetx-mkt](#onlinetx-mkt)
	- [赠券接口](#赠券)
	- [备付金充值](#备付金充值)
	- []()
	- []()
	- []()
- [mgtserv](#mgtserv)
	- [SP公钥硬验签]()
	- [YS私钥硬签名]()
	- [YS公钥硬加密]()
	- []()
	- []()
	

### Onlinetx Router ###

#### 通用第三方接口 ####

sss

#### 第三方定制接口 ####

sss

### Spservice ###

ss

#### 通用接口 ####

sss

#### 定制接口 ####

sss




### Onlinetx Cpss ###

sss

#### 积分定制接口 ####

ssss

##### 东营银行 #####

s

##### 莱商银行 #####

sss

##### 伯桥金融 #####


sssss


sss

sss

ss

ss

ss

ss

ss

ss

ss

ss

ss